<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtShredder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-ng-slk">
                                <rect key="frame" x="40" y="250.33333333333334" width="334" height="395.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-y9-ck4" userLabel="DummyTop">
                                        <rect key="frame" x="270.66666666666669" y="0.0" width="63.333333333333314" height="63.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-Ho-nXg" userLabel="DummyBottom">
                                        <rect key="frame" x="0.0" y="332" width="63.333333333333336" height="63.333333333333314"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzy-de-n5N">
                                        <rect key="frame" x="63.333333333333329" y="63.333333333333343" width="207.33333333333337" height="268.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-mL-vs9">
                                                <rect key="frame" x="8" y="82.333333333333314" width="191.33333333333334" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cyG-mL-vs9" secondAttribute="height" multiplier="90:49" id="vJD-50-S4s"/>
                                                </constraints>
                                                <state key="normal" image="add_image_en">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQ9-tm-6IY"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-8c-Bxa">
                                                <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="268.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cyG-mL-vs9" firstAttribute="leading" secondItem="vzy-de-n5N" secondAttribute="leading" constant="8" id="G4u-dz-LaF"/>
                                            <constraint firstItem="SuU-8c-Bxa" firstAttribute="centerX" secondItem="vzy-de-n5N" secondAttribute="centerX" id="H4I-60-TZN"/>
                                            <constraint firstAttribute="trailing" secondItem="cyG-mL-vs9" secondAttribute="trailing" constant="8" id="TXh-d0-T2a"/>
                                            <constraint firstItem="SuU-8c-Bxa" firstAttribute="width" secondItem="vzy-de-n5N" secondAttribute="width" id="bXq-8t-JDB"/>
                                            <constraint firstItem="SuU-8c-Bxa" firstAttribute="height" secondItem="vzy-de-n5N" secondAttribute="height" id="eAG-fe-tG7"/>
                                            <constraint firstItem="cyG-mL-vs9" firstAttribute="centerX" secondItem="vzy-de-n5N" secondAttribute="centerX" id="eQW-Xe-a3o"/>
                                            <constraint firstItem="SuU-8c-Bxa" firstAttribute="centerY" secondItem="vzy-de-n5N" secondAttribute="centerY" id="heu-4O-mSj"/>
                                            <constraint firstItem="cyG-mL-vs9" firstAttribute="centerY" secondItem="vzy-de-n5N" secondAttribute="centerY" id="qYk-Zh-HFD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-9c-mb8">
                                        <rect key="frame" x="0.0" y="332" width="334" height="201.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x71-ti-Ek3">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="201.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whA-by-pPt">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOw-Tb-r2d">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="IKG-hY-5LN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AOw-Tb-r2d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="whA-by-pPt" secondAttribute="leading" id="WMK-8Q-N7j"/>
                                                            <constraint firstAttribute="trailing" secondItem="AOw-Tb-r2d" secondAttribute="trailing" id="Zcc-ZW-ogY"/>
                                                            <constraint firstItem="AOw-Tb-r2d" firstAttribute="top" secondItem="whA-by-pPt" secondAttribute="top" id="nmw-pI-ptJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="AOw-Tb-r2d" secondAttribute="bottom" id="q8W-Dx-6XW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-xv-qmt">
                                                        <rect key="frame" x="21" y="0.0" width="20.666666666666671" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-Zj-7pV">
                                                                <rect key="frame" x="16.666666666666671" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="K5k-lx-1iY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KtU-Zj-7pV" secondAttribute="trailing" id="Im7-wE-mCF"/>
                                                            <constraint firstItem="KtU-Zj-7pV" firstAttribute="top" secondItem="qSe-xv-qmt" secondAttribute="top" id="JNm-Ux-eek"/>
                                                            <constraint firstItem="KtU-Zj-7pV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qSe-xv-qmt" secondAttribute="leading" id="nmd-B2-oqs"/>
                                                            <constraint firstAttribute="bottom" secondItem="KtU-Zj-7pV" secondAttribute="bottom" id="x1x-Qp-bpC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-ea-5TQ">
                                                        <rect key="frame" x="41.666666666666671" y="0.0" width="21" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-Ze-GAV">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="y08-hr-ged"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5gw-Ze-GAV" secondAttribute="trailing" id="Hmw-A1-nqb"/>
                                                            <constraint firstItem="5gw-Ze-GAV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8nb-ea-5TQ" secondAttribute="leading" id="IpZ-ET-ExI"/>
                                                            <constraint firstAttribute="bottom" secondItem="5gw-Ze-GAV" secondAttribute="bottom" id="fFl-xw-NWR"/>
                                                            <constraint firstItem="5gw-Ze-GAV" firstAttribute="top" secondItem="8nb-ea-5TQ" secondAttribute="top" id="nU6-cF-gjX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gco-jM-nFS">
                                                        <rect key="frame" x="62.666666666666671" y="0.0" width="21" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-Cg-apD">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="ryW-74-sdB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hNM-Cg-apD" secondAttribute="trailing" id="09i-PA-dYi"/>
                                                            <constraint firstItem="hNM-Cg-apD" firstAttribute="top" secondItem="gco-jM-nFS" secondAttribute="top" id="PhH-iU-FTn"/>
                                                            <constraint firstAttribute="bottom" secondItem="hNM-Cg-apD" secondAttribute="bottom" id="UPm-76-Xab"/>
                                                            <constraint firstItem="hNM-Cg-apD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gco-jM-nFS" secondAttribute="leading" id="t1v-cC-Jqx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-0O-Aik">
                                                        <rect key="frame" x="83.666666666666671" y="0.0" width="20.666666666666671" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chX-T6-Hsz">
                                                                <rect key="frame" x="16.666666666666671" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="0Nc-dm-6UJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="chX-T6-Hsz" secondAttribute="bottom" id="56k-Cv-RYa"/>
                                                            <constraint firstItem="chX-T6-Hsz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fzp-0O-Aik" secondAttribute="leading" id="7m6-IV-Cln"/>
                                                            <constraint firstAttribute="trailing" secondItem="chX-T6-Hsz" secondAttribute="trailing" id="Ve2-Aq-W4O"/>
                                                            <constraint firstItem="chX-T6-Hsz" firstAttribute="top" secondItem="fzp-0O-Aik" secondAttribute="top" id="fWr-tU-aIM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-nD-8ja">
                                                        <rect key="frame" x="104.33333333333334" y="0.0" width="21" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-cf-0ZY">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="bXX-ap-k0q"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pH9-cf-0ZY" secondAttribute="trailing" id="O8f-Fh-Gkx"/>
                                                            <constraint firstAttribute="bottom" secondItem="pH9-cf-0ZY" secondAttribute="bottom" id="UJ9-0M-sxf"/>
                                                            <constraint firstItem="pH9-cf-0ZY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1JQ-nD-8ja" secondAttribute="leading" id="dw1-Aw-lsU"/>
                                                            <constraint firstItem="pH9-cf-0ZY" firstAttribute="top" secondItem="1JQ-nD-8ja" secondAttribute="top" id="kno-jB-ieV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-Bu-iyA">
                                                        <rect key="frame" x="125.33333333333336" y="0.0" width="20.666666666666671" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-lg-YA0">
                                                                <rect key="frame" x="16.666666666666657" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="f2o-tl-8HN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sXH-lg-YA0" secondAttribute="bottom" id="6Sn-A5-gNK"/>
                                                            <constraint firstAttribute="trailing" secondItem="sXH-lg-YA0" secondAttribute="trailing" id="PNY-8g-c1w"/>
                                                            <constraint firstItem="sXH-lg-YA0" firstAttribute="top" secondItem="Wqu-Bu-iyA" secondAttribute="top" id="RVl-B2-nmZ"/>
                                                            <constraint firstItem="sXH-lg-YA0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wqu-Bu-iyA" secondAttribute="leading" id="lqo-Lg-MKH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-8O-Mhs">
                                                        <rect key="frame" x="146" y="0.0" width="21" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-cw-n6j">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="3uf-kf-jjc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PTQ-cw-n6j" firstAttribute="top" secondItem="VVo-8O-Mhs" secondAttribute="top" id="4dY-Pa-eaV"/>
                                                            <constraint firstItem="PTQ-cw-n6j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVo-8O-Mhs" secondAttribute="leading" id="BO0-mz-gCY"/>
                                                            <constraint firstAttribute="trailing" secondItem="PTQ-cw-n6j" secondAttribute="trailing" id="L3h-k7-Lzv"/>
                                                            <constraint firstAttribute="bottom" secondItem="PTQ-cw-n6j" secondAttribute="bottom" id="dNj-gi-HKE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89r-7y-kYM">
                                                        <rect key="frame" x="167" y="0.0" width="21" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-3c-xL2">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="B4B-ap-9HP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0YD-3c-xL2" secondAttribute="trailing" id="O7s-aX-t3G"/>
                                                            <constraint firstItem="0YD-3c-xL2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="89r-7y-kYM" secondAttribute="leading" id="OlP-OR-FCT"/>
                                                            <constraint firstItem="0YD-3c-xL2" firstAttribute="top" secondItem="89r-7y-kYM" secondAttribute="top" id="aYw-5C-B6T"/>
                                                            <constraint firstAttribute="bottom" secondItem="0YD-3c-xL2" secondAttribute="bottom" id="ekf-lA-Z7x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-Ov-3UB">
                                                        <rect key="frame" x="188" y="0.0" width="20.666666666666657" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-NQ-Oh0">
                                                                <rect key="frame" x="16.666666666666657" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="SrF-FU-Sec"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="IHM-NQ-Oh0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EOJ-Ov-3UB" secondAttribute="leading" id="8z2-3z-RfA"/>
                                                            <constraint firstItem="IHM-NQ-Oh0" firstAttribute="top" secondItem="EOJ-Ov-3UB" secondAttribute="top" id="CEJ-19-1si"/>
                                                            <constraint firstAttribute="bottom" secondItem="IHM-NQ-Oh0" secondAttribute="bottom" id="OWV-O7-eS1"/>
                                                            <constraint firstAttribute="trailing" secondItem="IHM-NQ-Oh0" secondAttribute="trailing" id="wS1-09-YNN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-7i-boK">
                                                        <rect key="frame" x="208.66666666666666" y="0.0" width="21" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chb-lz-xYC">
                                                                <rect key="frame" x="17.000000000000028" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="u4h-Rm-dkC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="chb-lz-xYC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oaq-7i-boK" secondAttribute="leading" id="45I-BX-Eh8"/>
                                                            <constraint firstAttribute="bottom" secondItem="chb-lz-xYC" secondAttribute="bottom" id="4aU-vx-zYH"/>
                                                            <constraint firstItem="chb-lz-xYC" firstAttribute="top" secondItem="oaq-7i-boK" secondAttribute="top" id="Po5-HX-EAJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="chb-lz-xYC" secondAttribute="trailing" id="Vrg-VM-b8c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-Ku-iyO">
                                                        <rect key="frame" x="229.66666666666669" y="0.0" width="21" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-6T-XyV">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="dR9-hq-0Ix"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CGC-6T-XyV" secondAttribute="bottom" id="FcO-nP-GCa"/>
                                                            <constraint firstAttribute="trailing" secondItem="CGC-6T-XyV" secondAttribute="trailing" id="PCq-B9-snO"/>
                                                            <constraint firstItem="CGC-6T-XyV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cxd-Ku-iyO" secondAttribute="leading" id="ffD-2E-Xrw"/>
                                                            <constraint firstItem="CGC-6T-XyV" firstAttribute="top" secondItem="cxd-Ku-iyO" secondAttribute="top" id="nbz-gk-D49"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-nY-aLp">
                                                        <rect key="frame" x="250.66666666666666" y="0.0" width="20.666666666666657" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-Le-AsE">
                                                                <rect key="frame" x="16.666666666666629" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="lcp-HL-CiF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="m3B-Le-AsE" secondAttribute="bottom" id="Me8-qg-0RZ"/>
                                                            <constraint firstItem="m3B-Le-AsE" firstAttribute="top" secondItem="Wde-nY-aLp" secondAttribute="top" id="WBy-op-ehw"/>
                                                            <constraint firstItem="m3B-Le-AsE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wde-nY-aLp" secondAttribute="leading" id="Woy-pE-gdU"/>
                                                            <constraint firstAttribute="trailing" secondItem="m3B-Le-AsE" secondAttribute="trailing" id="wYJ-Jl-FP4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-8g-L2z">
                                                        <rect key="frame" x="271.33333333333331" y="0.0" width="21" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-tg-qki">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="4ei-v8-r0m"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cN5-tg-qki" firstAttribute="top" secondItem="Hdg-8g-L2z" secondAttribute="top" id="OT4-eM-7Vh"/>
                                                            <constraint firstItem="cN5-tg-qki" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hdg-8g-L2z" secondAttribute="leading" id="RLN-1f-5Ta"/>
                                                            <constraint firstAttribute="trailing" secondItem="cN5-tg-qki" secondAttribute="trailing" id="Y4T-AS-jV4"/>
                                                            <constraint firstAttribute="bottom" secondItem="cN5-tg-qki" secondAttribute="bottom" id="hCr-h7-1Ik"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h01-t7-H7E">
                                                        <rect key="frame" x="292.33333333333331" y="0.0" width="20.666666666666686" height="201.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-zI-IKw">
                                                                <rect key="frame" x="16.666666666666686" y="0.0" width="4" height="201.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="Slw-rc-jT7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jgW-zI-IKw" firstAttribute="top" secondItem="h01-t7-H7E" secondAttribute="top" id="1B8-Dr-gX4"/>
                                                            <constraint firstAttribute="trailing" secondItem="jgW-zI-IKw" secondAttribute="trailing" id="PeF-k8-CLU"/>
                                                            <constraint firstAttribute="bottom" secondItem="jgW-zI-IKw" secondAttribute="bottom" id="kQA-Iq-nB3"/>
                                                            <constraint firstItem="jgW-zI-IKw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h01-t7-H7E" secondAttribute="leading" id="lMq-fc-N07"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxP-ic-UXC">
                                                        <rect key="frame" x="313" y="0.0" width="21" height="201.66666666666666"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x71-ti-Ek3" secondAttribute="trailing" id="0JZ-IR-DuI"/>
                                            <constraint firstItem="x71-ti-Ek3" firstAttribute="top" secondItem="dPF-9c-mb8" secondAttribute="top" id="7Mm-H7-iMA"/>
                                            <constraint firstItem="x71-ti-Ek3" firstAttribute="leading" secondItem="dPF-9c-mb8" secondAttribute="leading" id="dvR-dD-AfD"/>
                                            <constraint firstAttribute="bottom" secondItem="x71-ti-Ek3" secondAttribute="bottom" id="fQE-Sq-uxF"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-JK-f80">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="395.33333333333331"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wIM-Ho-nXg" firstAttribute="leading" secondItem="ywI-ng-slk" secondAttribute="leading" id="7z0-e0-eO7"/>
                                    <constraint firstItem="vzy-de-n5N" firstAttribute="top" secondItem="L3e-y9-ck4" secondAttribute="bottom" id="9K7-Gw-BlU"/>
                                    <constraint firstAttribute="trailing" secondItem="L3e-y9-ck4" secondAttribute="trailing" id="AUS-At-Dul"/>
                                    <constraint firstAttribute="width" secondItem="ywI-ng-slk" secondAttribute="height" multiplier="295:349" id="F0H-lP-DAh"/>
                                    <constraint firstItem="L3e-y9-ck4" firstAttribute="width" secondItem="ywI-ng-slk" secondAttribute="width" multiplier="0.19" id="F4l-Yj-rLh"/>
                                    <constraint firstItem="L3e-y9-ck4" firstAttribute="top" secondItem="ywI-ng-slk" secondAttribute="top" id="IL2-Lc-5Zi"/>
                                    <constraint firstAttribute="trailing" secondItem="dPF-9c-mb8" secondAttribute="trailing" id="KHz-nw-flB"/>
                                    <constraint firstItem="L3e-y9-ck4" firstAttribute="height" secondItem="ywI-ng-slk" secondAttribute="height" multiplier="0.16" id="SVd-zl-GR9"/>
                                    <constraint firstItem="wIM-Ho-nXg" firstAttribute="width" secondItem="L3e-y9-ck4" secondAttribute="width" id="VUw-i2-nuW"/>
                                    <constraint firstItem="F0k-JK-f80" firstAttribute="top" secondItem="ywI-ng-slk" secondAttribute="top" id="dbJ-UG-kdE"/>
                                    <constraint firstAttribute="trailing" secondItem="F0k-JK-f80" secondAttribute="trailing" id="es9-HP-R4m"/>
                                    <constraint firstItem="F0k-JK-f80" firstAttribute="leading" secondItem="ywI-ng-slk" secondAttribute="leading" id="fbk-pf-yDV"/>
                                    <constraint firstItem="wIM-Ho-nXg" firstAttribute="height" secondItem="L3e-y9-ck4" secondAttribute="height" id="ggr-SJ-QCa"/>
                                    <constraint firstItem="dPF-9c-mb8" firstAttribute="height" secondItem="vzy-de-n5N" secondAttribute="height" multiplier="3:4" id="h9Q-LG-drL"/>
                                    <constraint firstItem="dPF-9c-mb8" firstAttribute="leading" secondItem="ywI-ng-slk" secondAttribute="leading" id="mAh-QY-fyU"/>
                                    <constraint firstItem="L3e-y9-ck4" firstAttribute="leading" secondItem="vzy-de-n5N" secondAttribute="trailing" id="n7M-Y9-ccK"/>
                                    <constraint firstItem="wIM-Ho-nXg" firstAttribute="bottom" secondItem="F0k-JK-f80" secondAttribute="bottom" id="q38-E7-kuS"/>
                                    <constraint firstItem="vzy-de-n5N" firstAttribute="leading" secondItem="wIM-Ho-nXg" secondAttribute="trailing" id="qET-cZ-5M8"/>
                                    <constraint firstItem="dPF-9c-mb8" firstAttribute="top" secondItem="vzy-de-n5N" secondAttribute="bottom" id="sWr-Zh-vmg"/>
                                    <constraint firstAttribute="bottom" secondItem="F0k-JK-f80" secondAttribute="bottom" id="tN9-NA-lbr"/>
                                    <constraint firstItem="wIM-Ho-nXg" firstAttribute="top" secondItem="vzy-de-n5N" secondAttribute="bottom" id="wpM-eB-PNW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-vR-wd2">
                                <rect key="frame" x="269" y="210.33333333333334" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save as Image"/>
                                <connections>
                                    <action selector="saveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPP-sR-jPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-Hs-xyD">
                                <rect key="frame" x="40" y="210.33333333333334" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AR Mode">
                                    <color key="titleColor" red="1" green="0.0" blue="0.28367542685866454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="arButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLj-aO-I0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmm-o2-n9l">
                                <rect key="frame" x="290" y="172.33333333333334" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save as GIF"/>
                                <connections>
                                    <action selector="saveGif:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lD2-Ee-aeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-P0-4uF">
                                <rect key="frame" x="372" y="54" width="22" height="22"/>
                                <connections>
                                    <segue destination="Inl-cZ-j7B" kind="presentation" modalTransitionStyle="flipHorizontal" id="JVS-s7-dYv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-MS-chN">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zvr-Yd-HiS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywI-ng-slk" firstAttribute="leading" secondItem="Noo-Hs-xyD" secondAttribute="leading" id="4fi-Gi-a50"/>
                            <constraint firstItem="ywI-ng-slk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7lT-wu-FyE">
                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                            </constraint>
                            <constraint firstItem="ywI-ng-slk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FJq-0y-aJi"/>
                            <constraint firstItem="ywI-ng-slk" firstAttribute="top" secondItem="Zzt-vR-wd2" secondAttribute="bottom" constant="10" id="FRT-WQ-mn3"/>
                            <constraint firstItem="Zzt-vR-wd2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Hok-V6-X4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywI-ng-slk" secondAttribute="trailing" constant="40" id="IrI-lh-0CC">
                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUU-P0-4uF" secondAttribute="trailing" constant="20" id="P83-XJ-vN6"/>
                            <constraint firstItem="Zzt-vR-wd2" firstAttribute="trailing" secondItem="pmm-o2-n9l" secondAttribute="trailing" id="Wjg-PV-OO9"/>
                            <constraint firstItem="oZC-MS-chN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XGT-hY-9N8"/>
                            <constraint firstItem="Zzt-vR-wd2" firstAttribute="top" secondItem="pmm-o2-n9l" secondAttribute="bottom" constant="8" id="ZQT-gz-6vH"/>
                            <constraint firstItem="oZC-MS-chN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fQH-89-iaK"/>
                            <constraint firstItem="oZC-MS-chN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hM2-U4-ShG"/>
                            <constraint firstItem="MUU-P0-4uF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="n0S-QH-Hsd"/>
                            <constraint firstItem="ywI-ng-slk" firstAttribute="top" secondItem="Noo-Hs-xyD" secondAttribute="bottom" constant="10" id="tqO-kS-BxC"/>
                            <constraint firstItem="Zzt-vR-wd2" firstAttribute="trailing" secondItem="ywI-ng-slk" secondAttribute="trailing" id="x3F-H7-c4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arButton" destination="Noo-Hs-xyD" id="h98-5f-BUm"/>
                        <outlet property="bannerContainerView" destination="oZC-MS-chN" id="zlC-J3-Lr0"/>
                        <outlet property="bottomView" destination="dPF-9c-mb8" id="YKa-I3-ksu"/>
                        <outlet property="containerView" destination="ywI-ng-slk" id="4XS-3h-9sN"/>
                        <outlet property="imageView" destination="SuU-8c-Bxa" id="bSb-c8-BS9"/>
                        <outlet property="imageViewCenterYConstraint" destination="heu-4O-mSj" id="pgj-W1-rGq"/>
                        <outlet property="saveGifButton" destination="pmm-o2-n9l" id="eOC-go-Rn7"/>
                        <outlet property="saveImageButton" destination="Zzt-vR-wd2" id="ehj-z0-QZP"/>
                        <outlet property="selectImageButton" destination="cyG-mL-vs9" id="jRv-9V-rgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="70p-24-T9F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="132.8125" y="132.421875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkj-mm-zga">
            <objects>
                <navigationController id="Inl-cZ-j7B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ir4-ch-Ppd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dut-rr-2KQ" kind="relationship" relationship="rootViewController" id="xd7-Tk-0r8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4d-Tr-xzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="133"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="cYa-By-JhX">
            <objects>
                <viewController id="Dut-rr-2KQ" customClass="SettingViewController" customModule="ArtShredder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5E-dk-TJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-0x-BYw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-cJ-Y8G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="662.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-lT-lti">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="662.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-au-sob">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-4K-zsf">
                                                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Qy3-4K-zsf" firstAttribute="top" secondItem="O3e-au-sob" secondAttribute="top" constant="20" id="9Ff-Q2-Hbi"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qy3-4K-zsf" secondAttribute="bottom" id="Mc0-VG-eLy"/>
                                                            <constraint firstItem="Qy3-4K-zsf" firstAttribute="leading" secondItem="O3e-au-sob" secondAttribute="leading" constant="20" id="PJW-ii-9aa"/>
                                                            <constraint firstAttribute="height" constant="44" id="fe8-NU-AdS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qy3-4K-zsf" secondAttribute="trailing" constant="20" id="spl-1t-gDa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-ii-Tg9">
                                                        <rect key="frame" x="0.0" y="43.999999999999972" width="414" height="442.33333333333326"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hof-MF-h8c">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="442.33333333333331"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-Gz-UcQ" userLabel="DummyTop">
                                                                        <rect key="frame" x="303" y="0.0" width="71" height="70.666666666666671"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-Uf-juQ" userLabel="DummyBottom">
                                                                        <rect key="frame" x="0.0" y="371.66666666666669" width="71" height="70.666666666666686"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-gn-Nl1">
                                                                        <rect key="frame" x="71" y="70.666666666666657" width="232" height="301"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This photo frame is provided by https://www.freeiconspng.com/img/24597" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGE-mM-gMD">
                                                                                <rect key="frame" x="10" y="10" width="212" height="81.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="HGE-mM-gMD" firstAttribute="top" secondItem="Agh-gn-Nl1" secondAttribute="top" constant="10" id="5Xw-i6-RHZ"/>
                                                                            <constraint firstItem="HGE-mM-gMD" firstAttribute="leading" secondItem="Agh-gn-Nl1" secondAttribute="leading" constant="10" id="cxa-7s-1L8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="HGE-mM-gMD" secondAttribute="trailing" constant="10" id="iTA-mM-ybs"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DG-r4-BVB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="442.33333333333331"/>
                                                                        <state key="normal" image="frame"/>
                                                                        <connections>
                                                                            <action selector="openFrameWebSite:" destination="Dut-rr-2KQ" eventType="touchUpInside" id="IAv-eh-tkG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="eLy-Uf-juQ" firstAttribute="leading" secondItem="hof-MF-h8c" secondAttribute="leading" id="Fos-GA-d92"/>
                                                                    <constraint firstItem="Agh-gn-Nl1" firstAttribute="leading" secondItem="eLy-Uf-juQ" secondAttribute="trailing" id="KgB-aX-sww"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7DG-r4-BVB" secondAttribute="bottom" id="LAs-zX-AAh"/>
                                                                    <constraint firstItem="eLy-Uf-juQ" firstAttribute="height" secondItem="bPr-Gz-UcQ" secondAttribute="height" id="LWi-Fb-S2q"/>
                                                                    <constraint firstItem="eLy-Uf-juQ" firstAttribute="top" secondItem="Agh-gn-Nl1" secondAttribute="bottom" id="MsW-u3-dAk"/>
                                                                    <constraint firstItem="bPr-Gz-UcQ" firstAttribute="width" secondItem="hof-MF-h8c" secondAttribute="width" multiplier="0.19" id="Nc8-dG-pwm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7DG-r4-BVB" secondAttribute="trailing" id="PKD-K9-Lff"/>
                                                                    <constraint firstItem="Agh-gn-Nl1" firstAttribute="top" secondItem="bPr-Gz-UcQ" secondAttribute="bottom" id="TO5-q0-9bU"/>
                                                                    <constraint firstItem="bPr-Gz-UcQ" firstAttribute="top" secondItem="hof-MF-h8c" secondAttribute="top" id="VKA-uU-P8x"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bPr-Gz-UcQ" secondAttribute="trailing" id="VnW-YN-v3m"/>
                                                                    <constraint firstAttribute="width" secondItem="hof-MF-h8c" secondAttribute="height" multiplier="295:349" id="geh-Y9-GNw"/>
                                                                    <constraint firstItem="7DG-r4-BVB" firstAttribute="top" secondItem="hof-MF-h8c" secondAttribute="top" id="kGQ-1U-dwl"/>
                                                                    <constraint firstItem="7DG-r4-BVB" firstAttribute="leading" secondItem="hof-MF-h8c" secondAttribute="leading" id="m5g-D4-cfF"/>
                                                                    <constraint firstItem="bPr-Gz-UcQ" firstAttribute="leading" secondItem="Agh-gn-Nl1" secondAttribute="trailing" id="npf-a7-g02"/>
                                                                    <constraint firstItem="eLy-Uf-juQ" firstAttribute="width" secondItem="bPr-Gz-UcQ" secondAttribute="width" id="sHX-bx-eqo"/>
                                                                    <constraint firstItem="bPr-Gz-UcQ" firstAttribute="height" secondItem="hof-MF-h8c" secondAttribute="height" multiplier="0.16" id="syc-Vp-Udi"/>
                                                                    <constraint firstItem="Agh-gn-Nl1" firstAttribute="centerY" secondItem="7DG-r4-BVB" secondAttribute="centerY" id="yLR-iL-Q75"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hof-MF-h8c" firstAttribute="leading" secondItem="Hv0-ii-Tg9" secondAttribute="leading" constant="20" id="4UY-ho-ZWA"/>
                                                            <constraint firstAttribute="bottom" secondItem="hof-MF-h8c" secondAttribute="bottom" id="8Ka-kY-jDJ"/>
                                                            <constraint firstItem="hof-MF-h8c" firstAttribute="top" secondItem="Hv0-ii-Tg9" secondAttribute="top" id="Sg5-dS-eG8"/>
                                                            <constraint firstAttribute="trailing" secondItem="hof-MF-h8c" secondAttribute="trailing" constant="20" id="ewd-1b-pXA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okq-cd-rNv">
                                                        <rect key="frame" x="0.0" y="486.33333333333337" width="414" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-RO-lho">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="1o3-8b-QA8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Support Page">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="supportPageTap:" destination="Dut-rr-2KQ" eventType="touchUpInside" id="70q-gV-CDr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VXc-RO-lho" firstAttribute="leading" secondItem="Okq-cd-rNv" secondAttribute="leading" constant="20" id="EHT-tG-bx5"/>
                                                            <constraint firstItem="VXc-RO-lho" firstAttribute="top" secondItem="Okq-cd-rNv" secondAttribute="top" id="Wqt-6h-jlq"/>
                                                            <constraint firstAttribute="trailing" secondItem="VXc-RO-lho" secondAttribute="trailing" constant="20" id="cHV-2v-DwC"/>
                                                            <constraint firstAttribute="bottom" secondItem="VXc-RO-lho" secondAttribute="bottom" id="xVU-a5-DxQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-c5-WpV">
                                                        <rect key="frame" x="0.0" y="530.33333333333337" width="414" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frameworks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-dl-5oT">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Pfp-1a-Ipl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Sf9-dl-5oT" secondAttribute="trailing" constant="20" id="JXJ-eO-09t"/>
                                                            <constraint firstItem="Sf9-dl-5oT" firstAttribute="top" secondItem="Uu2-c5-WpV" secondAttribute="top" id="Zma-Cl-YgV"/>
                                                            <constraint firstItem="Sf9-dl-5oT" firstAttribute="leading" secondItem="Uu2-c5-WpV" secondAttribute="leading" constant="20" id="dxs-Jk-ZSR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sf9-dl-5oT" secondAttribute="bottom" id="iXQ-nw-OWG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-P9-70m">
                                                        <rect key="frame" x="0.0" y="574.33333333333337" width="414" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-0U-5Cq">
                                                                <rect key="frame" x="40" y="0.0" width="354" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="yld-NE-fhO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Prex">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="prexTap:" destination="Dut-rr-2KQ" eventType="touchUpInside" id="q1y-Xs-EKI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lDX-0U-5Cq" secondAttribute="bottom" id="NfE-ck-iiH"/>
                                                            <constraint firstItem="lDX-0U-5Cq" firstAttribute="top" secondItem="aO3-P9-70m" secondAttribute="top" id="Uad-4y-vDH"/>
                                                            <constraint firstAttribute="trailing" secondItem="lDX-0U-5Cq" secondAttribute="trailing" constant="20" id="tD7-fb-dAh"/>
                                                            <constraint firstItem="lDX-0U-5Cq" firstAttribute="leading" secondItem="aO3-P9-70m" secondAttribute="leading" constant="40" id="ujA-8o-fiA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-1t-007">
                                                        <rect key="frame" x="0.0" y="618.33333333333337" width="414" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsi-Qm-9aP">
                                                                <rect key="frame" x="40" y="0.0" width="354" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="7eT-OX-gDC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Google-Mobile-Ads-SDK">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="googleMobileAdsTap:" destination="Dut-rr-2KQ" eventType="touchUpInside" id="ptD-nQ-eVP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Nsi-Qm-9aP" secondAttribute="trailing" constant="20" id="Gwi-59-wnE"/>
                                                            <constraint firstItem="Nsi-Qm-9aP" firstAttribute="leading" secondItem="tuy-1t-007" secondAttribute="leading" constant="40" id="PqC-wz-c8D"/>
                                                            <constraint firstAttribute="bottom" secondItem="Nsi-Qm-9aP" secondAttribute="bottom" id="Var-62-CcI"/>
                                                            <constraint firstItem="Nsi-Qm-9aP" firstAttribute="top" secondItem="tuy-1t-007" secondAttribute="top" id="wAt-Xw-f5R"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FbQ-lT-lti" secondAttribute="trailing" id="Hqf-bM-h82"/>
                                            <constraint firstItem="FbQ-lT-lti" firstAttribute="top" secondItem="Pdo-cJ-Y8G" secondAttribute="top" id="MSh-jG-IRd"/>
                                            <constraint firstAttribute="bottom" secondItem="FbQ-lT-lti" secondAttribute="bottom" id="SsZ-bb-H5X"/>
                                            <constraint firstItem="FbQ-lT-lti" firstAttribute="leading" secondItem="Pdo-cJ-Y8G" secondAttribute="leading" id="fab-vM-P1p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pdo-cJ-Y8G" firstAttribute="leading" secondItem="6dJ-0x-BYw" secondAttribute="leading" id="8pp-4b-XY4"/>
                                    <constraint firstItem="Pdo-cJ-Y8G" firstAttribute="width" secondItem="6dJ-0x-BYw" secondAttribute="width" id="WLC-5e-2Dx"/>
                                    <constraint firstAttribute="bottom" secondItem="Pdo-cJ-Y8G" secondAttribute="bottom" id="lik-J1-ydU"/>
                                    <constraint firstItem="Pdo-cJ-Y8G" firstAttribute="top" secondItem="6dJ-0x-BYw" secondAttribute="top" id="rsi-zB-8Pz"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdo-cJ-Y8G" secondAttribute="trailing" id="whx-Uf-0eR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dJ-0x-BYw" firstAttribute="top" secondItem="st6-CK-Duw" secondAttribute="top" id="6ZG-kU-yNt"/>
                            <constraint firstItem="st6-CK-Duw" firstAttribute="trailing" secondItem="6dJ-0x-BYw" secondAttribute="trailing" id="MLf-gY-uf2"/>
                            <constraint firstItem="6dJ-0x-BYw" firstAttribute="leading" secondItem="st6-CK-Duw" secondAttribute="leading" id="SEm-xV-DYT"/>
                            <constraint firstAttribute="bottom" secondItem="6dJ-0x-BYw" secondAttribute="bottom" id="mmt-iN-vkx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="st6-CK-Duw"/>
                    </view>
                    <navigationItem key="navigationItem" id="orh-Kv-5Oe">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="D1B-HS-vuS">
                            <connections>
                                <segue destination="70p-24-T9F" kind="unwind" unwindAction="returnToMeWithSegue:" id="X70-bA-piW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frameDescriptionLabel" destination="HGE-mM-gMD" id="hx4-Nt-x9d"/>
                        <outlet property="supportPageButton" destination="VXc-RO-lho" id="3yH-Rl-yK4"/>
                        <outlet property="versionLabel" destination="Qy3-4K-zsf" id="QgB-Aj-g5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUi-dk-9YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_image_en" width="180" height="98"/>
        <image name="frame" width="1349" height="1591"/>
    </resources>
</document>
