<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtShredder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-ng-slk">
                                <rect key="frame" x="40" y="170.33333333333334" width="334" height="395.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-mL-vs9">
                                        <rect key="frame" x="77" y="148.66666666666666" width="180" height="98"/>
                                        <state key="normal" image="add_image_en">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQ9-tm-6IY"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-8c-Bxa">
                                        <rect key="frame" x="33.333333333333343" y="39.666666666666657" width="267.33333333333326" height="316"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-9c-mb8">
                                        <rect key="frame" x="0.0" y="395.33333333333326" width="334" height="210.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x71-ti-Ek3">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="210.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whA-by-pPt">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOw-Tb-r2d">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="IKG-hY-5LN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AOw-Tb-r2d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="whA-by-pPt" secondAttribute="leading" id="WMK-8Q-N7j"/>
                                                            <constraint firstAttribute="trailing" secondItem="AOw-Tb-r2d" secondAttribute="trailing" id="Zcc-ZW-ogY"/>
                                                            <constraint firstItem="AOw-Tb-r2d" firstAttribute="top" secondItem="whA-by-pPt" secondAttribute="top" id="nmw-pI-ptJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="AOw-Tb-r2d" secondAttribute="bottom" id="q8W-Dx-6XW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-xv-qmt">
                                                        <rect key="frame" x="21" y="0.0" width="20.666666666666671" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-Zj-7pV">
                                                                <rect key="frame" x="16.666666666666671" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="K5k-lx-1iY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KtU-Zj-7pV" secondAttribute="trailing" id="Im7-wE-mCF"/>
                                                            <constraint firstItem="KtU-Zj-7pV" firstAttribute="top" secondItem="qSe-xv-qmt" secondAttribute="top" id="JNm-Ux-eek"/>
                                                            <constraint firstItem="KtU-Zj-7pV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qSe-xv-qmt" secondAttribute="leading" id="nmd-B2-oqs"/>
                                                            <constraint firstAttribute="bottom" secondItem="KtU-Zj-7pV" secondAttribute="bottom" id="x1x-Qp-bpC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-ea-5TQ">
                                                        <rect key="frame" x="41.666666666666671" y="0.0" width="21" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-Ze-GAV">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="y08-hr-ged"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5gw-Ze-GAV" secondAttribute="trailing" id="Hmw-A1-nqb"/>
                                                            <constraint firstItem="5gw-Ze-GAV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8nb-ea-5TQ" secondAttribute="leading" id="IpZ-ET-ExI"/>
                                                            <constraint firstAttribute="bottom" secondItem="5gw-Ze-GAV" secondAttribute="bottom" id="fFl-xw-NWR"/>
                                                            <constraint firstItem="5gw-Ze-GAV" firstAttribute="top" secondItem="8nb-ea-5TQ" secondAttribute="top" id="nU6-cF-gjX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gco-jM-nFS">
                                                        <rect key="frame" x="62.666666666666671" y="0.0" width="21" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-Cg-apD">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="ryW-74-sdB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hNM-Cg-apD" secondAttribute="trailing" id="09i-PA-dYi"/>
                                                            <constraint firstItem="hNM-Cg-apD" firstAttribute="top" secondItem="gco-jM-nFS" secondAttribute="top" id="PhH-iU-FTn"/>
                                                            <constraint firstAttribute="bottom" secondItem="hNM-Cg-apD" secondAttribute="bottom" id="UPm-76-Xab"/>
                                                            <constraint firstItem="hNM-Cg-apD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gco-jM-nFS" secondAttribute="leading" id="t1v-cC-Jqx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-0O-Aik">
                                                        <rect key="frame" x="83.666666666666671" y="0.0" width="20.666666666666671" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chX-T6-Hsz">
                                                                <rect key="frame" x="16.666666666666671" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="0Nc-dm-6UJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="chX-T6-Hsz" secondAttribute="bottom" id="56k-Cv-RYa"/>
                                                            <constraint firstItem="chX-T6-Hsz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fzp-0O-Aik" secondAttribute="leading" id="7m6-IV-Cln"/>
                                                            <constraint firstAttribute="trailing" secondItem="chX-T6-Hsz" secondAttribute="trailing" id="Ve2-Aq-W4O"/>
                                                            <constraint firstItem="chX-T6-Hsz" firstAttribute="top" secondItem="fzp-0O-Aik" secondAttribute="top" id="fWr-tU-aIM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-nD-8ja">
                                                        <rect key="frame" x="104.33333333333334" y="0.0" width="21" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-cf-0ZY">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="bXX-ap-k0q"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pH9-cf-0ZY" secondAttribute="trailing" id="O8f-Fh-Gkx"/>
                                                            <constraint firstAttribute="bottom" secondItem="pH9-cf-0ZY" secondAttribute="bottom" id="UJ9-0M-sxf"/>
                                                            <constraint firstItem="pH9-cf-0ZY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1JQ-nD-8ja" secondAttribute="leading" id="dw1-Aw-lsU"/>
                                                            <constraint firstItem="pH9-cf-0ZY" firstAttribute="top" secondItem="1JQ-nD-8ja" secondAttribute="top" id="kno-jB-ieV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-Bu-iyA">
                                                        <rect key="frame" x="125.33333333333336" y="0.0" width="20.666666666666671" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-lg-YA0">
                                                                <rect key="frame" x="16.666666666666657" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="f2o-tl-8HN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sXH-lg-YA0" secondAttribute="bottom" id="6Sn-A5-gNK"/>
                                                            <constraint firstAttribute="trailing" secondItem="sXH-lg-YA0" secondAttribute="trailing" id="PNY-8g-c1w"/>
                                                            <constraint firstItem="sXH-lg-YA0" firstAttribute="top" secondItem="Wqu-Bu-iyA" secondAttribute="top" id="RVl-B2-nmZ"/>
                                                            <constraint firstItem="sXH-lg-YA0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wqu-Bu-iyA" secondAttribute="leading" id="lqo-Lg-MKH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-8O-Mhs">
                                                        <rect key="frame" x="146" y="0.0" width="21" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-cw-n6j">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="3uf-kf-jjc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PTQ-cw-n6j" firstAttribute="top" secondItem="VVo-8O-Mhs" secondAttribute="top" id="4dY-Pa-eaV"/>
                                                            <constraint firstItem="PTQ-cw-n6j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVo-8O-Mhs" secondAttribute="leading" id="BO0-mz-gCY"/>
                                                            <constraint firstAttribute="trailing" secondItem="PTQ-cw-n6j" secondAttribute="trailing" id="L3h-k7-Lzv"/>
                                                            <constraint firstAttribute="bottom" secondItem="PTQ-cw-n6j" secondAttribute="bottom" id="dNj-gi-HKE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89r-7y-kYM">
                                                        <rect key="frame" x="167" y="0.0" width="21" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-3c-xL2">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="B4B-ap-9HP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0YD-3c-xL2" secondAttribute="trailing" id="O7s-aX-t3G"/>
                                                            <constraint firstItem="0YD-3c-xL2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="89r-7y-kYM" secondAttribute="leading" id="OlP-OR-FCT"/>
                                                            <constraint firstItem="0YD-3c-xL2" firstAttribute="top" secondItem="89r-7y-kYM" secondAttribute="top" id="aYw-5C-B6T"/>
                                                            <constraint firstAttribute="bottom" secondItem="0YD-3c-xL2" secondAttribute="bottom" id="ekf-lA-Z7x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-Ov-3UB">
                                                        <rect key="frame" x="188" y="0.0" width="20.666666666666657" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-NQ-Oh0">
                                                                <rect key="frame" x="16.666666666666657" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="SrF-FU-Sec"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="IHM-NQ-Oh0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EOJ-Ov-3UB" secondAttribute="leading" id="8z2-3z-RfA"/>
                                                            <constraint firstItem="IHM-NQ-Oh0" firstAttribute="top" secondItem="EOJ-Ov-3UB" secondAttribute="top" id="CEJ-19-1si"/>
                                                            <constraint firstAttribute="bottom" secondItem="IHM-NQ-Oh0" secondAttribute="bottom" id="OWV-O7-eS1"/>
                                                            <constraint firstAttribute="trailing" secondItem="IHM-NQ-Oh0" secondAttribute="trailing" id="wS1-09-YNN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-7i-boK">
                                                        <rect key="frame" x="208.66666666666666" y="0.0" width="21" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chb-lz-xYC">
                                                                <rect key="frame" x="17.000000000000028" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="u4h-Rm-dkC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="chb-lz-xYC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oaq-7i-boK" secondAttribute="leading" id="45I-BX-Eh8"/>
                                                            <constraint firstAttribute="bottom" secondItem="chb-lz-xYC" secondAttribute="bottom" id="4aU-vx-zYH"/>
                                                            <constraint firstItem="chb-lz-xYC" firstAttribute="top" secondItem="oaq-7i-boK" secondAttribute="top" id="Po5-HX-EAJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="chb-lz-xYC" secondAttribute="trailing" id="Vrg-VM-b8c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-Ku-iyO">
                                                        <rect key="frame" x="229.66666666666669" y="0.0" width="21" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-6T-XyV">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="dR9-hq-0Ix"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CGC-6T-XyV" secondAttribute="bottom" id="FcO-nP-GCa"/>
                                                            <constraint firstAttribute="trailing" secondItem="CGC-6T-XyV" secondAttribute="trailing" id="PCq-B9-snO"/>
                                                            <constraint firstItem="CGC-6T-XyV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cxd-Ku-iyO" secondAttribute="leading" id="ffD-2E-Xrw"/>
                                                            <constraint firstItem="CGC-6T-XyV" firstAttribute="top" secondItem="cxd-Ku-iyO" secondAttribute="top" id="nbz-gk-D49"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-nY-aLp">
                                                        <rect key="frame" x="250.66666666666666" y="0.0" width="20.666666666666657" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-Le-AsE">
                                                                <rect key="frame" x="16.666666666666629" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="lcp-HL-CiF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="m3B-Le-AsE" secondAttribute="bottom" id="Me8-qg-0RZ"/>
                                                            <constraint firstItem="m3B-Le-AsE" firstAttribute="top" secondItem="Wde-nY-aLp" secondAttribute="top" id="WBy-op-ehw"/>
                                                            <constraint firstItem="m3B-Le-AsE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wde-nY-aLp" secondAttribute="leading" id="Woy-pE-gdU"/>
                                                            <constraint firstAttribute="trailing" secondItem="m3B-Le-AsE" secondAttribute="trailing" id="wYJ-Jl-FP4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-8g-L2z">
                                                        <rect key="frame" x="271.33333333333331" y="0.0" width="21" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-tg-qki">
                                                                <rect key="frame" x="17" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="4ei-v8-r0m"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cN5-tg-qki" firstAttribute="top" secondItem="Hdg-8g-L2z" secondAttribute="top" id="OT4-eM-7Vh"/>
                                                            <constraint firstItem="cN5-tg-qki" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hdg-8g-L2z" secondAttribute="leading" id="RLN-1f-5Ta"/>
                                                            <constraint firstAttribute="trailing" secondItem="cN5-tg-qki" secondAttribute="trailing" id="Y4T-AS-jV4"/>
                                                            <constraint firstAttribute="bottom" secondItem="cN5-tg-qki" secondAttribute="bottom" id="hCr-h7-1Ik"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h01-t7-H7E">
                                                        <rect key="frame" x="292.33333333333331" y="0.0" width="20.666666666666686" height="210.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-zI-IKw">
                                                                <rect key="frame" x="16.666666666666686" y="0.0" width="4" height="210.66666666666666"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="4" id="Slw-rc-jT7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jgW-zI-IKw" firstAttribute="top" secondItem="h01-t7-H7E" secondAttribute="top" id="1B8-Dr-gX4"/>
                                                            <constraint firstAttribute="trailing" secondItem="jgW-zI-IKw" secondAttribute="trailing" id="PeF-k8-CLU"/>
                                                            <constraint firstAttribute="bottom" secondItem="jgW-zI-IKw" secondAttribute="bottom" id="kQA-Iq-nB3"/>
                                                            <constraint firstItem="jgW-zI-IKw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h01-t7-H7E" secondAttribute="leading" id="lMq-fc-N07"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxP-ic-UXC">
                                                        <rect key="frame" x="313" y="0.0" width="21" height="210.66666666666666"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x71-ti-Ek3" secondAttribute="trailing" id="0JZ-IR-DuI"/>
                                            <constraint firstItem="x71-ti-Ek3" firstAttribute="top" secondItem="dPF-9c-mb8" secondAttribute="top" id="7Mm-H7-iMA"/>
                                            <constraint firstItem="x71-ti-Ek3" firstAttribute="leading" secondItem="dPF-9c-mb8" secondAttribute="leading" id="dvR-dD-AfD"/>
                                            <constraint firstAttribute="bottom" secondItem="x71-ti-Ek3" secondAttribute="bottom" id="fQE-Sq-uxF"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-JK-f80">
                                        <rect key="frame" x="-10" y="-10" width="354" height="415.33333333333331"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dPF-9c-mb8" firstAttribute="top" secondItem="ywI-ng-slk" secondAttribute="bottom" id="1jO-Tq-aXj"/>
                                    <constraint firstItem="SuU-8c-Bxa" firstAttribute="centerY" secondItem="ywI-ng-slk" secondAttribute="centerY" id="3bD-eC-Wyd"/>
                                    <constraint firstItem="SuU-8c-Bxa" firstAttribute="width" secondItem="ywI-ng-slk" secondAttribute="width" multiplier="0.8" id="Cso-nt-Ik6"/>
                                    <constraint firstItem="SuU-8c-Bxa" firstAttribute="centerX" secondItem="ywI-ng-slk" secondAttribute="centerX" id="ECw-PS-6ln"/>
                                    <constraint firstAttribute="width" secondItem="ywI-ng-slk" secondAttribute="height" multiplier="295:349" id="F0H-lP-DAh"/>
                                    <constraint firstAttribute="trailing" secondItem="dPF-9c-mb8" secondAttribute="trailing" id="KHz-nw-flB"/>
                                    <constraint firstItem="dPF-9c-mb8" firstAttribute="height" secondItem="SuU-8c-Bxa" secondAttribute="height" multiplier="2:3" id="SIh-MC-bcI"/>
                                    <constraint firstItem="cyG-mL-vs9" firstAttribute="centerY" secondItem="ywI-ng-slk" secondAttribute="centerY" id="TD0-30-bzi"/>
                                    <constraint firstItem="F0k-JK-f80" firstAttribute="top" secondItem="ywI-ng-slk" secondAttribute="top" constant="-10" id="dbJ-UG-kdE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="F0k-JK-f80" secondAttribute="trailing" constant="-10" id="es9-HP-R4m">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                                    </constraint>
                                    <constraint firstItem="F0k-JK-f80" firstAttribute="leading" secondItem="ywI-ng-slk" secondAttribute="leading" constant="-10" id="fbk-pf-yDV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                                    </constraint>
                                    <constraint firstItem="cyG-mL-vs9" firstAttribute="centerX" secondItem="ywI-ng-slk" secondAttribute="centerX" id="l81-oE-sDs"/>
                                    <constraint firstItem="dPF-9c-mb8" firstAttribute="leading" secondItem="ywI-ng-slk" secondAttribute="leading" id="mAh-QY-fyU"/>
                                    <constraint firstAttribute="bottom" secondItem="F0k-JK-f80" secondAttribute="bottom" constant="-10" id="tN9-NA-lbr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                                    </constraint>
                                    <constraint firstItem="SuU-8c-Bxa" firstAttribute="height" secondItem="ywI-ng-slk" secondAttribute="height" multiplier="0.8" id="xUe-yO-a6K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-vR-wd2">
                                <rect key="frame" x="269" y="130.33333333333334" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save as Image"/>
                                <connections>
                                    <action selector="saveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPP-sR-jPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-Hs-xyD">
                                <rect key="frame" x="40" y="130.33333333333334" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AR Mode">
                                    <color key="titleColor" red="1" green="0.0" blue="0.28367542685866454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="arButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLj-aO-I0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmm-o2-n9l">
                                <rect key="frame" x="290" y="92.333333333333329" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save as GIF"/>
                                <connections>
                                    <action selector="saveGif:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lD2-Ee-aeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-P0-4uF">
                                <rect key="frame" x="372" y="30" width="22" height="22"/>
                                <connections>
                                    <segue destination="Inl-cZ-j7B" kind="presentation" modalTransitionStyle="flipHorizontal" id="JVS-s7-dYv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-MS-chN">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zvr-Yd-HiS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywI-ng-slk" firstAttribute="leading" secondItem="Noo-Hs-xyD" secondAttribute="leading" id="4fi-Gi-a50"/>
                            <constraint firstItem="ywI-ng-slk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7lT-wu-FyE">
                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                            </constraint>
                            <constraint firstItem="ywI-ng-slk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FJq-0y-aJi"/>
                            <constraint firstItem="ywI-ng-slk" firstAttribute="top" secondItem="Zzt-vR-wd2" secondAttribute="bottom" constant="10" id="FRT-WQ-mn3"/>
                            <constraint firstItem="Zzt-vR-wd2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Hok-V6-X4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywI-ng-slk" secondAttribute="trailing" constant="40" id="IrI-lh-0CC">
                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUU-P0-4uF" secondAttribute="trailing" constant="20" id="P83-XJ-vN6"/>
                            <constraint firstItem="Zzt-vR-wd2" firstAttribute="trailing" secondItem="pmm-o2-n9l" secondAttribute="trailing" id="Wjg-PV-OO9"/>
                            <constraint firstItem="oZC-MS-chN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XGT-hY-9N8"/>
                            <constraint firstItem="Zzt-vR-wd2" firstAttribute="top" secondItem="pmm-o2-n9l" secondAttribute="bottom" constant="8" id="ZQT-gz-6vH"/>
                            <constraint firstItem="oZC-MS-chN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fQH-89-iaK"/>
                            <constraint firstItem="oZC-MS-chN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hM2-U4-ShG"/>
                            <constraint firstItem="MUU-P0-4uF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="n0S-QH-Hsd"/>
                            <constraint firstItem="ywI-ng-slk" firstAttribute="top" secondItem="Noo-Hs-xyD" secondAttribute="bottom" constant="10" id="tqO-kS-BxC"/>
                            <constraint firstItem="Zzt-vR-wd2" firstAttribute="trailing" secondItem="ywI-ng-slk" secondAttribute="trailing" id="x3F-H7-c4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arButton" destination="Noo-Hs-xyD" id="h98-5f-BUm"/>
                        <outlet property="bannerContainerView" destination="oZC-MS-chN" id="zlC-J3-Lr0"/>
                        <outlet property="bottomView" destination="dPF-9c-mb8" id="YKa-I3-ksu"/>
                        <outlet property="containerView" destination="ywI-ng-slk" id="4XS-3h-9sN"/>
                        <outlet property="imageView" destination="SuU-8c-Bxa" id="bSb-c8-BS9"/>
                        <outlet property="imageViewCenterYConstraint" destination="3bD-eC-Wyd" id="89N-AS-024"/>
                        <outlet property="saveGifButton" destination="pmm-o2-n9l" id="eOC-go-Rn7"/>
                        <outlet property="saveImageButton" destination="Zzt-vR-wd2" id="ehj-z0-QZP"/>
                        <outlet property="selectImageButton" destination="cyG-mL-vs9" id="jRv-9V-rgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="70p-24-T9F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkj-mm-zga">
            <objects>
                <navigationController id="Inl-cZ-j7B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ir4-ch-Ppd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dut-rr-2KQ" kind="relationship" relationship="rootViewController" id="xd7-Tk-0r8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4d-Tr-xzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="133"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="cYa-By-JhX">
            <objects>
                <viewController id="Dut-rr-2KQ" customClass="SettingViewController" customModule="ArtShredder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5E-dk-TJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-0x-BYw">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-cJ-Y8G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-lT-lti">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="576"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-au-sob">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-4K-zsf">
                                                        <rect key="frame" x="20" y="20" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Qy3-4K-zsf" firstAttribute="top" secondItem="O3e-au-sob" secondAttribute="top" constant="20" id="9Ff-Q2-Hbi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qy3-4K-zsf" secondAttribute="bottom" id="Mc0-VG-eLy"/>
                                                    <constraint firstItem="Qy3-4K-zsf" firstAttribute="leading" secondItem="O3e-au-sob" secondAttribute="leading" constant="20" id="PJW-ii-9aa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qy3-4K-zsf" secondAttribute="trailing" constant="20" id="spl-1t-gDa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-dt-B0A">
                                                <rect key="frame" x="0.0" y="50" width="414" height="482"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This photo frame is provided by https://www.freeiconspng.com/img/24597" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGE-mM-gMD">
                                                        <rect key="frame" x="100" y="100" width="214" height="81.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DG-r4-BVB">
                                                        <rect key="frame" x="20" y="20" width="374" height="442"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7DG-r4-BVB" secondAttribute="height" multiplier="269:318" id="E4S-mc-6X2"/>
                                                        </constraints>
                                                        <state key="normal" image="frame"/>
                                                        <connections>
                                                            <action selector="openFrameWebSite:" destination="Dut-rr-2KQ" eventType="touchUpInside" id="IAv-eh-tkG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7DG-r4-BVB" firstAttribute="top" secondItem="rLK-dt-B0A" secondAttribute="top" constant="20" id="HyK-ft-mq6"/>
                                                    <constraint firstAttribute="bottom" secondItem="7DG-r4-BVB" secondAttribute="bottom" constant="20" id="Ic8-e8-HqR"/>
                                                    <constraint firstItem="HGE-mM-gMD" firstAttribute="top" secondItem="rLK-dt-B0A" secondAttribute="top" constant="100" id="M4E-oc-dxP"/>
                                                    <constraint firstItem="7DG-r4-BVB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rLK-dt-B0A" secondAttribute="leading" constant="20" id="OWG-3H-ywW"/>
                                                    <constraint firstItem="HGE-mM-gMD" firstAttribute="leading" secondItem="rLK-dt-B0A" secondAttribute="leading" constant="100" id="aBD-s2-puh"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7DG-r4-BVB" secondAttribute="trailing" constant="20" id="klR-NT-rEX"/>
                                                    <constraint firstAttribute="trailing" secondItem="HGE-mM-gMD" secondAttribute="trailing" constant="100" id="sZl-r3-3Si"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okq-cd-rNv">
                                                <rect key="frame" x="0.0" y="532" width="414" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-RO-lho">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="1o3-8b-QA8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Support Page">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="supportPageTap:" destination="Dut-rr-2KQ" eventType="touchUpInside" id="70q-gV-CDr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VXc-RO-lho" firstAttribute="leading" secondItem="Okq-cd-rNv" secondAttribute="leading" constant="20" id="EHT-tG-bx5"/>
                                                    <constraint firstItem="VXc-RO-lho" firstAttribute="top" secondItem="Okq-cd-rNv" secondAttribute="top" id="Wqt-6h-jlq"/>
                                                    <constraint firstAttribute="trailing" secondItem="VXc-RO-lho" secondAttribute="trailing" constant="20" id="cHV-2v-DwC"/>
                                                    <constraint firstAttribute="bottom" secondItem="VXc-RO-lho" secondAttribute="bottom" id="xVU-a5-DxQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FbQ-lT-lti" secondAttribute="trailing" id="5mW-Td-VwT"/>
                                    <constraint firstItem="Pdo-cJ-Y8G" firstAttribute="leading" secondItem="6dJ-0x-BYw" secondAttribute="leading" id="8pp-4b-XY4"/>
                                    <constraint firstItem="Pdo-cJ-Y8G" firstAttribute="height" secondItem="6dJ-0x-BYw" secondAttribute="height" id="OXm-Ja-G4O"/>
                                    <constraint firstItem="Pdo-cJ-Y8G" firstAttribute="width" secondItem="6dJ-0x-BYw" secondAttribute="width" id="WLC-5e-2Dx"/>
                                    <constraint firstItem="FbQ-lT-lti" firstAttribute="top" secondItem="6dJ-0x-BYw" secondAttribute="top" id="dGb-Zy-IXd"/>
                                    <constraint firstAttribute="bottom" secondItem="Pdo-cJ-Y8G" secondAttribute="bottom" id="lik-J1-ydU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FbQ-lT-lti" secondAttribute="bottom" id="nWm-vQ-hKG"/>
                                    <constraint firstItem="Pdo-cJ-Y8G" firstAttribute="top" secondItem="6dJ-0x-BYw" secondAttribute="top" id="rsi-zB-8Pz"/>
                                    <constraint firstItem="FbQ-lT-lti" firstAttribute="leading" secondItem="6dJ-0x-BYw" secondAttribute="leading" id="wdt-ta-7dZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdo-cJ-Y8G" secondAttribute="trailing" id="whx-Uf-0eR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dJ-0x-BYw" firstAttribute="top" secondItem="st6-CK-Duw" secondAttribute="top" id="6ZG-kU-yNt"/>
                            <constraint firstItem="st6-CK-Duw" firstAttribute="trailing" secondItem="6dJ-0x-BYw" secondAttribute="trailing" id="MLf-gY-uf2"/>
                            <constraint firstItem="6dJ-0x-BYw" firstAttribute="leading" secondItem="st6-CK-Duw" secondAttribute="leading" id="SEm-xV-DYT"/>
                            <constraint firstAttribute="bottom" secondItem="6dJ-0x-BYw" secondAttribute="bottom" id="mmt-iN-vkx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="st6-CK-Duw"/>
                    </view>
                    <navigationItem key="navigationItem" id="orh-Kv-5Oe">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="D1B-HS-vuS">
                            <connections>
                                <segue destination="70p-24-T9F" kind="unwind" unwindAction="returnToMeWithSegue:" id="X70-bA-piW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frameDescriptionLabel" destination="HGE-mM-gMD" id="hx4-Nt-x9d"/>
                        <outlet property="supportPageButton" destination="VXc-RO-lho" id="3yH-Rl-yK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUi-dk-9YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_image_en" width="180" height="98"/>
        <image name="frame" width="1349" height="1591"/>
    </resources>
</document>
